'''
# ---------------------Задание 1---------------------------
# составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
# ●	поиск русских слов и их значений в английском языке
# ●	поиск английских слов и их значений в русском языке
# ●	если нет совпадений, необходимо отдельно об этом сообщить пользователю

words = {"hello": "привет", "world": "мир"}
print("----------Словарь----------")
n = input("Введите слово \n")

if n in words:
    print(words.get(n))
elif n in words.values():
    keys = list(words.keys())
    index = list(words.values()).index(n)
    key = keys[index]
    print(key)
else:
    print("Не найдено")
'''

# ---------------------Задание 2---------------------------

sities = {}














