#------------------Задание 1--------------------------
# # дан  список
# # запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
# # найти минимальный элемент в списке


n = [17, 3, 5, 0, 34, 2.2, 76, 8, 2, 8]
minimum = n[0]
for i in range(len(n)):
    if minimum > n[i]:
        minimum = n[i]
print(minimum)

#------------------Задание 2--------------------------
# # дан  список
# # запрещено использовать sort, max, count, map преобразовывать список в другие типы тоже нельзя
# # найти элемент(ы) в списке, который повторяется дважды и более раз

n = [4, 17, 3, 5, 0, 34, 34, 2, 76, 0, 8, 8, 8, 2, 8]

repeat = []
count = 0
for i in range(len(n)):
    for j in range(i+1, len(n)):
        if n[j] == n[i]:
            count += 1
    if count > 0 and n[i] not in repeat:
        repeat.append(n[i])
    count = 0
print(repeat)

#------------------Задание 3--------------------------
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # сформировать новый список, с положительными числами

n = [4, -17, 3, -5, 0, 34, 34, 2.2, -76, 0, -8, -2, 8]

a = [i for i in n if i > 0]
print(a)


#------------------Задание 4--------------------------
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # удалить из этого списка, все отрицательные элементы

n = [4, -17, 3, -5, 0, 34, 34, -2, -76.2, -2, 0, -2, 8]

for i in n[::-1]:
    if i < 0:
        n.remove(i)
        print('OK')
print(n)

#------------------Задание 5--------------------------
# # дан  список
# # найти все элементы в этом списке, из которых извлекается квадратный корень в виде целого числа (4, 16 и т.д.)

n = [4, -17, 3, -5, 16, 0, 36.2, 34, -2, -76, 4, 0, -2, 8, 81, 100, 25]

a = [int(i) for i in n if i > 0 and (i ** 0.5) / 0.1 % 10 == 0]
print(a)

#------------------Задание 6--------------------------
# # дан  список
# # найти  все элементы в этом списке , у которых индекс и значение совпадают. Исходный список нельзя менять

n = [0, 4, -17, 3, -4, 16, 6.2, 36, 34, -2, -76, 4, 0, -2, 8, 81, 100, 25]
a = []

for i in range(len(n)):
    if i == n[i]:
        a.append(i)
print(a)


#------------------Задание 7--------------------------
# # дан  список
# # запрещено использовать sort, max, count, sum, map , преобразовывать список в другие типы тоже нельзя
# # найти произведение всех элементов в этом списке

n = [4, -17, 3, 4]
comp = 1

for i in n:
    comp *= i

print(comp)





