'''
# ---------------------Задание 1---------------------------
# составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
# ●	поиск русских слов и их значений в английском языке
# ●	поиск английских слов и их значений в русском языке
# ●	если нет совпадений, необходимо отдельно об этом сообщить пользователю

words = {"hello": "привет", "world": "мир"}
print("----------Словарь----------")
n = input("Введите слово \n")

if n in words:
    print(words.get(n))
elif n in words.values():
    keys = list(words.keys())
    index = list(words.values()).index(n)
    key = keys[index]
    print(key)
else:
    print("Не найдено")


# ---------------------Задание 2---------------------------
# составьте словарь стран и городов каждой страны
# (Для каждой страны минимум два города должно быть, иначе страна и город должна совпадать
# (например {Люксембург: [Люксембург]})). Для каждого города укажите, в какой стране он находится.
# Если город и страна совпадают напечатайте “Город-государство : название_города-государства”

country = {"Россия": ["Москва", "Барнаул", "Новосибирск"], "США": ["Вашингтон", "Сиэтл"], "Люксембург": "Люксембург"}

x = "Россия"

keys = list(country.keys())     #Создаем словарь с ключами

for n in list(country.values()):
    if type(n) == list and x in n   # Если введен город
        index = list(country.values()).index(n)
        key = keys[index]
        print(f"{x} : {key}")
        break
    elif x in country   # Если введена страна
        if type(country[x]) == list:
            print(f"{x} : ", end="")
            for sities in country[x]:
                print(sities, end=" ")
        else:   # Город государство
            print(f"{x} : {country.get(x)}")
        break
    elif type(n) == list and x not in n:    # Если введен город, и его нет в списке значений n, идем к следующему списку значений
        continue
    else:   # Если нет в словаре
        print("Не найдено")


# ---------------------Задание 3---------------------------
# Создайте словарь всех покупателей и стоимости покупок (для каждого покупателя: стоимость покупки). найти для такого словаря:
# ●	максимальную стоимость покупки и кто совершил эту покупку
# ●	кол-во сделанных продаж

buys = {"Коля": 200, "Дима": 500, "Вася": 500, "Саша": 400, "Саша2": 500}

buyers = list(buys.keys())

names = [n for n in buys if buys.get(n) == max(buys.values())]  #Имена с максимальной покупкой (на случай нескольких вариантов)
for n in names:
    print(f"{n}: {buys.get(n)} рублей")

print(f"Количество покупок: {len(buyers)}")

'''




