'''
#-----------------------------Задание 1----------------------------
# Дано:
# 3 стороны треугольника
# Проверить существует ли треугольник

sides = [int(input("Введите сторону ")) for i in range(3)]

for i in range(len(sides)):
    if sides[i] <= 0:
        raise ValueError("Сторона не может быть отрицательной")

sides.sort()

if sides[0] + sides[1] > sides[2]: # проверяем чтобы наибольшая сторона была меньше суммы других
    print("Треугольник существует")
else:
    print("Треугольник не существует")

#-----------------------------Задание 2----------------------------

# Дано:
# ●	кол-во из чего переводим: часов, минут, секунд (что-то одно на выбор пользователя)
# ●	кол-во во что переводим: часов, минут, секунд (что-то одно на выбор пользователя)
#
# реализовать интерфейс для перевода из (часов, минут, секунд) в (часов, минут, секунд)

# тут использовал словари

time = int(input("Введите число: "))
if time < 0:
    raise ValueError("Время не может быть отрицательным")

start = int(input("Выберите из чего переводить:\n"
                  "1 - часы\n"
                  "2 - минуты\n"
                  "3 - секунды\n"))
if start < 1 or start > 3:
    raise ValueError("Ошибка ввода. Допустим ввод 1, 2 или 3")

end = int(input("Выберите во что переводить:\n"
                  "1 - часы\n"
                  "2 - минуты\n"
                  "3 - секунды\n"))
if end < 1 or end > 3:
    raise ValueError("Ошибка ввода. Допустим ввод 1, 2 или 3")


swap = {'1': 0, '2': 1, '3': 2} #Создаю словарь для условных операторов
names = {'1': 'часы', '2': 'минуты', '3': 'секунды'} #создаю словарь для вывода

if start == end: #Если start и end одинаковы — ничего не переводим
    print(f'Было: {names.get(str(start))} - {time} \n'
    f'Стало: {names.get(str(end))} - {time}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна -1, тогда time умножаем на 60
# часы(0) → минуты(1) или минуты(1) → секунды(2)
elif swap.get(str(start)) - swap.get(str(end)) == -1:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time * 60}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 1, тогда time делим на 60
# секунды(2) → минуты(1) или минуты(1) → часы(0)
elif swap.get(str(start)) - swap.get(str(end)) == 1:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time / 60:.2f}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 2, тогда time делим на 3600
# секунды(2) → часы(0)
elif swap.get(str(start)) - swap.get(str(end)) == 2:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time / 3600:.2f}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 2, тогда time умножаем на 3600
# часы(0) → секунды(2)
elif swap.get(str(start)) - swap.get(str(end)) == -2:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time * 3600}')


#-----------------------------Задание 3----------------------------
#дорешать задачу используя конструкции match case

# Перевод Из мм в м, из м в км (и наоборот)

l = int(input("Введите число: ")) #добавьте проверку на >=0

if l < 0:
    raise ValueError("Неверное l")

start = input("mm, m или km: ") #  из которого делается перевод
end = input("mm, m или km: ") #  в который делается перевод
match start:
    case 'mm':
        match end:
            case 'mm':
                print(l)
            case 'm':
                print(l / 1000)
            case 'km':
                print(l / 1000000)
            case _:
                print('Неизвестное end')
    case 'm':
        match end:
            case 'mm':
                print(l * 1000)
            case 'm':
                print(l)
            case 'km':
                print(l / 1000)
            case _:
                print('Неизвестное end')
    case 'km':
        match end:
            case 'mm':
                print(l * 1000000)
            case 'm':
                print(l * 1000)
            case 'km':
                print(l)
            case _:
                print('Неизвестное end')
    case _:
        print('Неизвестное start')






#-----------------------------Задание 4----------------------------

#-------------------------ЗАДАЧА ПОИСК ОШИБОК-----------------------------#

# калькулятор
# доступны операции умножить и поделить

#------------Код до-------------

# num1 = 5
# operation = '*'
# num2 = 6
                        #нет проверк на тип данных num1 и num2
                        #нет проверк на деление на 0
# if operation == '*':
#     print(num1/num2) # неверно указана операция
# if operation == '/': #Необходима конструкция elif
#     print(num1/num2)
# else:
#     print("нет такой операции")

#------------Код после-------------

num1 = 3
operation = '/'
num2 = 6

if type(num1) != int or type(num2) != int: #нет проверки на тип данных num1 и num2
    raise TypeError("num1 и num2 должны быть числами!")

if operation == '/' and num2 == 0: #нет проверки на деление на 0
    raise ValueError("На 0 делить нельзя")

if operation == '*':
    print(num1 * num2) # неверно указана операция
elif operation == '/': #Необходима конструкция elif
    print(num1 / num2)
else:
    print("нет такой операции")

'''

#-----------------------------Задание 4----------------------------
# Топливо и черепаха
# черепахе выдается какое-то кол-во чернил, а также фигуру, которая она должна нарисовать (круг или квадрат), а также площадь фигуры
# Определите, хватит ли черепахе чернил
# Если чернил не хватает попросите пользователя дозаправить ее чернила

from math import *

paint = int(input("Введите количество краски: "))
if paint <= 0:
    raise ValueError("Количество краски должно быть больше 0!")

figure = input("Выберите фигуру: круг или квадрат ")
if figure != 'круг' and figure != 'квадрат':
    raise ValueError("Выбрать можно только круг или квадрат")

s = int(input("Введите площадь фигуры: "))
if s <= 0:
    raise ValueError("Площадь фигуры должна быть больше 0!")

dop_paint = 0 # Дополнительная краска
l = 0 # Длина окружности

if figure == 'квадрат':
    side = s ** 0.5 # ищем сторону
    while paint < side * 4: #Цикл на постоянный запрос доп краски, если ее не хватает
        print("\nКраски недостаточно, нужно еще!")
        print(f"Необходимо еще {side * 4 - paint} краски")
        dop_paint = float(input("Добавьте краску "))
        if dop_paint > 0:
            paint += dop_paint
        else:
            print("\nДополнительная краска должна быть >= 0\n")
    print("\nКвадрат можно рисовать!")
if figure == 'круг':
    l = sqrt(s * 4 * pi) # Ищем длину окружности
    while paint < l: #Цикл на постоянный запрос доп краски, если ее не хватает
        print("\nКраски недостаточно, нужно еще!")
        print(f"Необходимо еще {l - paint} краски")
        dop_paint = float(input("Добавьте краску "))
        if dop_paint > 0:
            paint += dop_paint
        else:
            print("\nДополнительная краска должна быть >= 0\n")
    print("\nКруг можно рисовать!")


#-----------------------------Задание 5----------------------------
#Дано
# * кол-во цифр в пароле (не делать проверку на отрицательность)
# * кол-во малых букв в пароле (не делать проверку на отрицательность)
# * кол-во заглавных букв в пароле (не делать проверку на отрицательность)
# * кол-во запрещенных символов в пароле (не делать проверку на отрицательность)
# Для использования пароля необходимо:
# * минимум 1 цифру, 1 малую букву, 1 заглавную букву
# * в пароле не должно быть запрещенных символов
# * минимальная длина пароля 6 символов
# Написать можно ли использовать такой пароль

count = int(input("Введите кол-во цифр: ")), int(input("Введите малых букв: ")), int(input("Введите заглавных букв: ")), int(input("Введите "))
lower
upper
forbidden













