'''
#------------------Задание 1--------------------------
# # дан  список
# # запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
# # найти минимальный элемент в списке


n = [17, 3, 5, 0, 34, 2, 76, 8, 2, 8]
minimum = n[0]
for i in range(len(n)):
    if minimum > n[i]:
        minimum = n[i]
print(minimum)

#------------------Задание 2--------------------------
# # дан  список
# # запрещено использовать sort, max, count, map преобразовывать список в другие типы тоже нельзя
# # найти элемент(ы) в списке, который повторяется дважды и более раз

n = [4, 17, 3, 5, 0, 34, 34, 2, 76, 0, 8, 2, 8]

repeat = []
count = 0
for i in range(len(n)):
    for j in range(i+1, len(n)):
        if n[j] == n[i]:
            count += 1
    if count > 0:
        repeat.append(n[i])
    count = 0
print(repeat)

#------------------Задание 3--------------------------
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # сформировать новый список, с положительными числами

n = [4, -17, 3, -5, 0, 34, 34, 2, -76, 0, -8, -2, 8]

a = [i for i in n if i > 0]
print(a)

'''
#------------------Задание 4--------------------------
# # дан  список
# запрещено использовать sort, max, count, sum, map
# # удалить из этого списка, все отрицательные элементы

n = [4, -17, 3, -5, 0, 34, 34, -76, 0, -8, -2, 8]

for i in n:
    if i < 0:
        n.remove(i)

print(n)




