'''
#----------------------------Задача 1-----------------------------#
# Дано: температура в цельсиях(число) и давление в паскалях (число).
# Написать замерзнет вода или нет.
# Вода замерзает при выполнения двух условий:
# 	1. давление в 10^5 Паскаль
# 	2. температура меньше либо равно 0 градусов по цельсию

temp_C, press_Pa = int(input("Температура, цельсий: ")), int(input("Давление, паскаль: "))
if temp_C <= 0 and press_Pa % 9999 > 0:
    print("YES")
else:
    print("NO")






#----------------------------Задача 2-----------------------------#
# Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного из рабочих или сразу двоих,
# используя два параметра employee1 и employee2.
# В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
# Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене

employee1, employee2 = input("Первый: "), input("Второй: ")
if employee1 == "работает":
    if employee2 == "работает":
        print("2")
    elif employee2 == "не работает":
        print("1")
elif employee1 == "не работает":
    if employee2 == "работает":
        print("1")
    elif employee2 == "не работает":
        print("0")


'''



