'''
#-----------------------------Задание 1----------------------------
# Дано:
# 3 стороны треугольника
# Проверить существует ли треугольник

sides = [int(input("Введите сторону ")) for i in range(3)]

for i in range(len(sides)):
    if sides[i] <= 0:
        raise ValueError("Сторона не может быть отрицательной")

sides.sort()

if sides[0] + sides[1] > sides[2]: # проверяем чтобы наибольшая сторона была меньше суммы других
    print("Треугольник существует")
else:
    print("Треугольник не существует")'''

#-----------------------------Задание 2----------------------------

# Дано:
# ●	кол-во из чего переводим: часов, минут, секунд (что-то одно на выбор пользователя)
# ●	кол-во во что переводим: часов, минут, секунд (что-то одно на выбор пользователя)
#
# реализовать интерфейс для перевода из (часов, минут, секунд) в (часов, минут, секунд)

# тут использовал словари

time = int(input("Введите число: "))
if time < 0:
    raise ValueError("Время не может быть отрицательным")

start = int(input("Выберите из чего переводить:\n"
                  "1 - часы\n"
                  "2 - минуты\n"
                  "3 - секунды\n"))
if start < 1 or start > 3:
    raise ValueError("Ошибка ввода. Допустим ввод 1, 2 или 3")

end = int(input("Выберите во что переводить:\n"
                  "1 - часы\n"
                  "2 - минуты\n"
                  "3 - секунды\n"))
if end < 1 or end > 3:
    raise ValueError("Ошибка ввода. Допустим ввод 1, 2 или 3")


swap = {'1': 0, '2': 1, '3': 2} #Создаю словарь для условных операторов
names = {'1': 'часы', '2': 'минуты', '3': 'секунды'} #создаю словарь для вывода

if start == end: #Если start и end одинаковы — ничего не переводим
    print(f'Было: {names.get(str(start))} - {time} \n'
    f'Стало: {names.get(str(end))} - {time}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна -1, тогда time умножаем на 60
# часы(0) → минуты(1) или минуты(1) → секунды(2)
elif swap.get(str(start)) - swap.get(str(end)) == -1:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time * 60}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 1, тогда time делим на 60
# секунды(2) → минуты(1) или минуты(1) → часы(0)
elif swap.get(str(start)) - swap.get(str(end)) == 1:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time / 60:.2f}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 2, тогда time делим на 3600
# секунды(2) → часы(0)
elif swap.get(str(start)) - swap.get(str(end)) == 2:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time / 3600:.2f}')

# Если разница значений из swap, соответствующих ключам, заданным в start и end, равна 2, тогда time умножаем на 3600
# часы(0) → секунды(2)
elif swap.get(str(start)) - swap.get(str(end)) == -2:
    print(f'Было: {names.get(str(start))} - {time} \n'
          f'Стало: {names.get(str(end))} - {time * 3600}')


#-----------------------------Задание 2----------------------------


