
#---------------------------------------------- Залание 1-------------------------------------------------
# распечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка от start до end(включительно)
# (start, end - могут быть перепутаны),
# start , end- гарантируется, что целые числа
# Найти в этом списке самое маленькое число, которое делится на три без остатка

start, end = int(input("Введите начало: ")), int(input("Введите конец: "))
flag = True
minimum = 0
if start > end:
    start, end = end, start

while start < end + 1:
    if start % 3 == 0:
        print(start)
        if flag:
            minimum = start
            flag = False
        start += 3
    else:
        start += 1
print("Минимальное число, кратное 3: ", minimum)


#---------------------------------------------- Залание 2-------------------------------------------------
# (квадрат из n строк, в каждой строке n звездочек)
# n - гарантируется, что целое число
#
# Вывести на экран фигуру n*n (только для нечетного n) из звездочек:
# *   .   *   .   *
# .   *   *   *   .
# *   *   *   *   *
# .   *   *   *   .
# *   .   *   .   *

from math import *

n = int(input("Введите кол-во строк: "))

if n % 2 == 0: #Можно было сделать проверку и raise, но решил просто n увеличивать до нечетности
    n += 1
half = (n-1)/2


for i in range(n):
    up_dot_count = int(sqrt((int(half) - i) ** 2) - 1)
    down_dot_count = (int(half) - i - 1)
    if i == half:
        print(" * " * n)
    if i < half:
        print(" . " * i, "*", " . " * down_dot_count, "*", " . " * down_dot_count, "*", " . " * i,)
    if i > half:
        print(" . " * (n - i - 1), "*", " . " * up_dot_count, "*", " . " * up_dot_count, "*", " . " * (n - i - 1),)


#---------------------------------------------- Залание 3-------------------------------------------------
# Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения, ввод данных делать не нужно)
#
# 1. показать каждый элемент, последняя цифра которого 2
# 2. показать произведение чисел, последняя цифра которого 2


mass = [1, 3, 22, 7, 12, 8, 2]
comp = 1

for element in mass:
    if element % 10 == 2:
        print(element)
        comp *= element
        continue
else:
    print(f"Произведение = {comp}")

#---------------------------------------------- Залание 4-------------------------------------------------
# Игра угадай число от 1 до 100
# реализовать подсказки (число введенное больше или меньше)
#
# сделать проверку на ввод числа для пользователя (может быть абсолютно любой символ)


from random import *

x = randint(1, 100)

flag = False
while not flag:
    try:
        n = int(input("Введите число: "))
        if n == x:
            print("You got damn right!")
            flag = True
        elif n < x:
            print("Больше")
        elif n > x:
            print("Меньше")
    except ValueError:
        print("Вводить можно только число")


#---------------------------------------------- Залание 5. Черепаха-------------------------------------------------


from turtle import *
import time

steps = int(input("Введите количество полос: "))
start = 50
up_pen = 10
colors = {0:"red", 1:"black", 2:"blue"} #словарь с цветами для покраски

pensize(2)
for i in range(steps):
    color(colors.get(i % 3)) #берем значение цвета из словаря
    forward(start)
    penup()
    forward(up_pen)
    pendown()

time.sleep(5)






