#-----------------------Задание 1---------------------------

summa, percent = float(input("введите сумму вклада:")), float(input("введите процентную ставку:"))
print("сумма на вкладе:", f'{summa + (summa * percent * 5) / 100:.2f}')
print("сумма на вкладе с капитализацией:", f'{summa * ((1 + percent / 100) ** 5):.2f}')


#-----------------------Задание 2---------------------------

temp = int(input("введите температуру в цельсиях:"))
print("температура в градусах Фаренгейта:", (9 / 5 * temp) + 32)

#-----------------------Задание 3---------------------------
# Сделал 2 варианта (цикл просто сразу в голову пришел, решил, почему бы не добавить:) )

n, s, summ, summ2, a = int(input("введите кол-во дней: ")), int(input("введите скидку: ")), int(input("введите сумму: ")), 0, 0
print("Общая прибыль", f'{((summ + 3 * 5) * (1 + s / 100)) - summ:.2f}')

# цикл, если скидка применяется КАЖДЫЙ день, после повышения цены на 3$
summ2 = summ
print(summ2)
for i in range(n):
    a = summ2 + 3  # ежедневное прибавление 3$
    summ2 = a - a / s  # ежедневное вычитание процентов
    # print(f'{summ2:.2f}') #проверка ежедневного результата
print("Прибыль после ежедневного начисления процентов:", f'{summ2 - summ:.2f}')


#-----------------------Задание 4---------------------------

n, x = 237, 0
x = n % 100 * 10 + n // 100
print('Число:' x)


#-----------------------Задание 5---------------------------
# Сделал два варианта: для 3-х значных чисел и чисел любой длины

n, summ, summ2 = int(input('Введите число: ')), 0, 0

# для трехзначных чисел
# summ = n // 100 + n // 10 % 10 + n % 10
# print('Сумма цифр числа:', summ)

# для чисел любой длины
print(f"Число {len(str(n))}-значное")
for i in range(len(str(n))):
    summ2 += n % 10
    n //= 10
    # print(summ2, n) # проверка каждого шага
print('Сумма цифр числа:', summ2)


#-----------------------Задание 6---------------------------

x, y = int(input('Введите первое число:')), int(input('Введите второе число:'))
x, y = y, x
print(f"Первое число {x}, второе число {y}")


#--------------------------Усложненная задача 1-------------------------
# число сразу делаю списком, и передаю список от 0 до 9

n, y, comp = list(input('Введите число:')), [1, 2, 3, 4, 5, 6, 7, 8, 9, 0], 1
print(n)  # проверка вывода спика
if n.count('0') > 0:  # проверка на наличие 0 в числе
    print("Произведение равно 0")
else:
    for i in range(len(n)):  # пробегаемся по всему списку (числу n) проверяем в списке чисел y, есть ли такое число,если есть, то умножаем и удаляем из списка y
        if y.count(int(n[i])) == 1:
            comp *= int(n[i])
            y.remove(int(n[i]))
    print("Произведение неповторяющихся цифр равно:", comp)


#--------------------------Усложненная задача 2-------------------------

n, mx1, mx2 = list(input('Введите число:')), 0, 0
for i in range(len(n)):
    if mx2 < int(n[i]):
        mx2 = int(n[i])
        if mx2 > mx1:
            mx1, mx2 = mx2, mx1
print(mx2)



